<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Happy Birthday Website 2.0 | Aoudumber Bade">
    <meta name="github" content="https://github.com/Aoudumber-Bade">
    <title>HBD 2.0 | Aoudumber Bade</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <div id="wrapper">
        <div class="flag__birthday">
            <img src="./images/1.png" alt="" width="350" class="flag__left">
            <img src="./images/1.png" alt="" width="350" class="flag__right">
        </div>
        <div class="content">
            <div class="left">
                <div class="title">
                    <h1 class="happy">
                        <span style="--t: 4s;">H</span>
                        <span style="--t: 4.2s;">a</span>
                        <span style="--t: 4.4s;">p</span>
                        <span style="--t: 4.6s;">p</span>
                        <span style="--t: 4.8s;">y</span>
                    </h1>
                    <h1 class="birthday">
                        <span style="--t: 5s;">B</span>
                        <span style="--t: 5.2s;">i</span>
                        <span style="--t: 5.4s;">r</span>
                        <span style="--t: 5.6s;">t</span>
                        <span style="--t: 5.8s;">h</span>
                        <span style="--t: 6s;">d</span>
                        <span style="--t: 6.2s;">a</span>
                        <span style="--t: 6.4s;">y</span>
                    </h1>
                    <div class="hat">
                        <img src="./images/hat.png" alt="" width="130">
                    </div>
                </div>
                <div class="date__of__birth">
                    <span></span>
                </div>
                <div class="btn">
                    <button id="btn__letter">
                        Click here Tannu
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
            <div class="right">
                <div class="box__account">
                    <div class="image">
                        <img src="./images/r5.png" alt="">
                    </div>
                    <div class="name">
                        <i class="fa-solid fa-heart"></i>
                        <span>Tannu</span>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <div class="balloon_one">
                        <img width="100px" src="./images/balloon1.png" alt="">
                    </div>
                    <div class="balloon_two">
                        <img width="100px" src="./images/balloon2.png" alt="">
                    </div>
                </div>
                <div class="cricle">
                    <div class="text__cricle">
                        <span style="--i: 1;">h</span>
                        <span style="--i: 2;">a</span>
                        <span style="--i: 3;">p</span>
                        <span style="--i: 4;">p</span>
                        <span style="--i: 5;">y</span>
                        <span style="--i: 6;">-</span>
                        <span style="--i: 7;">b</span>
                        <span style="--i: 8;">i</span>
                        <span style="--i: 9;">r</span>
                        <span style="--i: 10;">t</span>
                        <span style="--i: 11;">h</span>
                        <span style="--i: 12;">d</span>
                        <span style="--i: 13;">a</span>
                        <span style="--i: 14;">y</span>
                        <span style="--i: 15;">-</span>
                    </div>
                    <i class="fa-solid fa-heart"></i>
                </div>
            </div>
        </div>
        <div class="decorate_star star1" style="--t: 15s;"></div>
        <div class="decorate_star star2" style="--t: 15.2s;"></div>
        <div class="decorate_star star3" style="--t: 15.4s;"></div>
        <div class="decorate_star star4" style="--t: 15.6s;"></div>
        <div class="decorate_star star5" style="--t: 15.8s;"></div>
        <div class="decorate_flower--one" style="--t: 15s;">
            <img width="20" src="./images/decorate_flower.png" alt="">
        </div>
        <div class="decorate_flower--two" style="--t: 15.3s;">
            <img width="20" src="./images/decorate_flower.png" alt="">
        </div>
        <div class="decorate_flower--three" style="--t: 15.6s;">
            <img width="20" src="./images/decorate_flower.png" alt="">
        </div>
        <div class="decorate_bottom">
            <img src="./images/decorate.png" alt="" width="100">
        </div>
        <div class="smiley__icon">
            <img src="./images/smiley_icon.png" alt="" width="100">
        </div>

        

        <div class="box__letter">
            <div class="letter__border">
                <div class="letter">
                    <div class="title__letter">
                    </div>
                    <div class="content__letter">
                        <div class="left">
                            <img id="heart__letter" src="https://media.giphy.com/media/YKUvclrGYmDKXwtphf/giphy.gif" alt="">
                            <img class="heart heart_1" style="--t: 0.2s" width="20" src="./images/heart.png" alt="">
                            <img class="heart heart_2" style="--t: 0.4s" width="20" src="./images/heart.png" alt="">
                            <img class="heart heart_3" style="--t: 0.6s" width="20" src="./images/heart.png" alt="">
                            <img class="heart heart_4" style="--t: 0.8s" width="20" src="./images/heart.png" alt="">
                        </div>
                        <div class="right">
                            <div class="love__img">
                                <img src="https://media.giphy.com/media/m85llaN7ZkFIHtURiC/giphy.gif" alt="" width="220">
                            </div>
                            <div class="text__letter">
                                 <p></p>
                            </div>
                            <img id="mewmew" width="80" src="./images/mewmew.gif" alt="">
                        </div>
                    </div>
                </div>
                <div class="close">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div>
        </div>
    </div>

    <div id="copy">
		<p class="text-center text-white text-sm">OG Creator <a
			href="https://www.instagram.com/aoudumber.dev/reels/#">@aoudumber.dev</a></p>
	  </div>

    <!-- Hidden audio element for background music -->
    <audio id="background-music" loop autoplay preload="auto" x-webkit-airplay="allow">
        <source src="media/videoplayback-3_0wABAFHa.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <!-- Music control button (hidden by default) -->
    <button id="music-control" style="display: none; position: fixed; bottom: 20px; right: 20px; z-index: 1000; background: rgba(255, 255, 255, 0.8); border: none; border-radius: 50%; width: 40px; height: 40px; cursor: pointer;">
        <i class="fas fa-music"></i>
    </button>

    <script>
        let datetxt = "17 June ";
        let datatxtletter = "My life best best  bestest friend  Tannu  . You are a very special girl. I always silently thank you for coming into my life. Today, I wish you all the best, lots of health, and lots of joy. I always hope we will celebrate many more birthdays like this together. Happy birthday to you.💕";
        let titleLetter = "To you";
        let charArrDate = datetxt.split('');
        let charArrDateLetter = datatxtletter.split('');
        let charArrTitle = titleLetter.split('');
        let currentIndex = 0;
        let currentIndexLetter = 0;
        let currentIndexTitle = 0;
        let date__of__birth = document.querySelector(".date__of__birth span");
        let text__letter = document.querySelector(".text__letter p");
        setTimeout(function(){
            timeDatetxt = setInterval(function(){
                if(currentIndex < charArrDate.length){
                    date__of__birth.textContent += charArrDate[currentIndex];
                    currentIndex++;
                }
                else{
                    let i = document.createElement("i");
                    i.className = "fa-solid fa-star"
                    document.querySelector(".date__of__birth").prepend(i)
                    document.querySelector(".date__of__birth").appendChild(i.cloneNode(true))
                    clearInterval(timeDatetxt)
                }
            },100)
        },12000)

        var intervalContent;
        var intervalTitle;
        $("#btn__letter").on("click", function(){
            $(".box__letter").slideDown()
            setTimeout(function(){
                $(".letter__border").slideDown();
            },1000)
            setTimeout(function(){
                intervalTitle = setInterval(function(){
                    if(currentIndexTitle < charArrTitle.length){
                        document.querySelector(".title__letter").textContent += charArrTitle[currentIndexTitle];
                        let i = document.createElement("i");
                        i.className = "fa-solid fa-heart"
                        document.querySelector(".title__letter").appendChild(i)
                        currentIndexTitle++;
                    }
                    else{
                        clearInterval(intervalTitle)
                    }
                },100)
            },2000)
            setTimeout(function(){
                document.querySelector("#heart__letter").classList.add("animationOp");
                document.querySelector(".love__img").classList.add("animationOp");
                document.querySelector("#mewmew").classList.add("animationOp");
            },2800)
            setTimeout(function(){
                document.querySelectorAll(".heart").forEach((item)=>{
                    item.classList.add("animation")
                })
            },3500)
            setTimeout(function(){
                intervalContent = setInterval(function(){
                    if(currentIndexLetter < charArrDateLetter.length){
                        text__letter.textContent += charArrDateLetter[currentIndexLetter];
                        currentIndexLetter++;
                    }
                    else{
                        clearInterval(intervalContent)
                    }
                },50)
            },6000)
        })
        $(".close").on("click", function(){
            clearInterval(intervalContent)
            document.querySelector(".title__letter").textContent = "";
            text__letter.textContent = "";
            currentIndexLetter = 0
            currentIndexTitle = 0
            document.querySelector("#heart__letter").classList.remove("animationOp");
            document.querySelector(".love__img").classList.remove("animationOp");
            document.querySelector("#mewmew").classList.remove("animationOp");
            document.querySelectorAll(".heart").forEach((item)=>{
                    item.classList.remove("animation")
                })
            $(".box__letter").slideUp();
            $(".letter__border").slideUp();
        })

        // Get the audio element
        const audio = document.getElementById('background-music');
        const musicControl = document.getElementById('music-control');
        
        // Set initial volume
        audio.volume = 0.5; // 50% volume

        // Function to try playing audio
        function tryPlay() {
            // Try to play with a promise
            const playPromise = audio.play();
            
            if (playPromise !== undefined) {
                playPromise.catch(() => {
                    // If failed, try a different approach
                    audio.muted = true; // Start muted
                    audio.play().then(() => {
                        // If successful, unmute after a short delay
                        setTimeout(() => {
                            audio.muted = false;
                        }, 100);
                    });
                });
            }
        }

        // Try to play immediately
        tryPlay();

        // Try to play when the page is fully loaded
        window.addEventListener('load', tryPlay);
        
        // Try to play when the page becomes visible
        document.addEventListener('visibilitychange', function() {
            if (!document.hidden) {
                tryPlay();
            }
        });

        // Try to play when the window is focused
        window.addEventListener('focus', tryPlay);

        // Try to play when the DOM is ready
        document.addEventListener('DOMContentLoaded', tryPlay);

        // Keep trying to play every 100ms for the first 15 seconds
        let attempts = 0;
        const maxAttempts = 150; // Increased attempts
        const attemptInterval = setInterval(() => {
            if (audio.paused && attempts < maxAttempts) {
                tryPlay();
                attempts++;
            } else {
                clearInterval(attemptInterval);
            }
        }, 100);
    </script>
</body>
</html>